================================================================================
PDF Extract: Battlegroup Rules.pdf
Pages: 61-66 of 66
Extracted: 2025-10-29T22:47:59.122Z
================================================================================


======================================================================
PAGE 61
======================================================================

60 BATTLEGROUP ORGANISATION CHART FORWARD HEADQUARTERS   pts BR BATTLE GROUP TYPE: TOTAL POINTS:       TOTAL BR: OFFICERS:       SCOUTS: INFANTRY pts BR TANKS pts BR DEFENCES pts BR ARTILLERY pts BR SUPPORT   ASSETS RECONNAISSANCE UNITS pts BR LOGISTICS UNITS pts BR ENGINEER UNITS pts BR SPECIAL UNITS pts BR ADDITIONAL FIRE SUPPORT pts BR     FRONTLINE   ASSETS Permission granted to copy for personal use

======================================================================
PAGE 62
======================================================================

R ULES  R EFERENCE  S HEET MOVEMENT SUMMARY TABLE Unit     Off-Road   On-Road Infantry   5 "   5 " Vehicle                              see   vehicle   data Cavalry*   8 "   10 " Bicycle   3 "   12 "   Horse   towed   gun   4 "   6 " Manhandled   very   light   gun   3 "   4 " Manhandled   light   gun   2 "   3 " Manhandled   medium   gun   1 "   2 " Manhandled   heavy   gun   -   - Aircraft                               anywhere * Once per game cavalry may charge up to 12 "   UNIT MORALE TABLE – D6 D6   Roll   Infantry   Gun   Vehicle   Aircraft   1   Pinned/Rout-Surrender   Abandoned   Abandoned 1   Return   to   Base     2   Pinned/Rout-Surrender   Abandoned   Pinned   OK   3   Pinned 2   Pinned 2   OK   OK   4   OK   OK   OK   OK   5   OK   OK   OK   OK   6     OK 3     OK 3     OK 3     OK 3 Notes 1    Only abandoned if the vehicle is already pinned, immobilised, a soft-skinned vehicle,  or the vehicle has enemy infantry within 10 "  and no friendly infantry within 10 "  (i.e.  in close support). Otherwise treat as Pinned. 2    Veteran and Elite Infantry units treat this Pinned result as an OK result.   3   As well as passing the morale test, the unit is inspired to get into the action. The unit  may immediately attempt a ‘Beyond the Call of Duty’ test.        Spotter   Sequence 1.   Request   Artillery   Fire 2.   Priority   Check 3.   Communication   Check 4.   Position   spotter   round. 5.   Roll   for   Deviation 6.   Fire   for   Effect Fire   For   Effect 1.    Determine   the   number   of   shots 2.    Roll   for   Barrage   Accuracy 3.    Allocate   Direct   Hits 4.    Allocate   Pinning   Hits 5.    Resolve   Direct   Hits 6.    Resolve   Pinning 7.    Rounds   Complete ARTILLERY FIRE SEQUENCE Spotter   Round   Accuracy 1   Wild   Misses   by   4D6 "   in   a   random   direction 2-5   Miss   Misses   by   2D6 "   in   a   random   direction 6   Accurate Misses   by   1D6 "   in   a   random   direction Artillery   Barrage   Accuracy 1    Miss No   Effect 2-5   Pinning Pinning   Test 6    Direct   Hit Roll   for   damage AREA FIRE EFFECT TABLE - D6   RoF   Range   Infantry   Deployed   Soft-skinned   Open-topped   Enclosed   Aircraft         gun   vehicle   vehicle   vehicle   9+   Short   -   0-10 "   2+   2+   2+   4+   5+   -     Medium   -   10-20 "   3+   3+   2+   5+   -   -     Long   -   20-30 " +   4+   4+   2+   6+   -   6+   5-8   Short   -   0-10 "   3+   3+   2+   5+   6+   -     Medium   -   10-20 "   4+   4+   2+   6+   -   -     Long   -   20-30 " +   5+   5+   3+   -   -   6+   1-4   Short   -   0-10 "   4+   4+   2+   6+   -   -     Medium   -   10-20 "   5+   5+   3+   -   -   -     Long   -   20-30 " +   6+   6+   4+   -   -   -               Armour   Piercing   shell   1   -   6+   3+   6+   6+   - HE   from   very   light   gun   1   5+   5+   2+   5+   6+   5+ HE   from   light   gun   1   4+   4+   2+   4+   6+   - HE   from   medium   gun   1   3+   3+   2+   3+   5+   - HE   from   heavy   gun   1   2+   2+   2+   2+   4+   - 1  Range has no effect on Area Fire from High Explosive or Armour Piercing shells. BATTLE COUNTER TAKEN •   Unit   Destroyed Any   unit   is   destroyed,   or   routs,   or   a   gun/vehicle   is   abandoned. •   Rally Remove   1D6   pinning   markers   for   each   counter   taken. •   Under   Air   Attack First   time   a   unit   is   attacked   by   an   aircraft. •   Under   Flamethrower   Attack First   time   a   unit   is   attacked   by   a   flamethrower. • Senior Officer Destroyed Extra   counter   if   a   destroyed   unit   was   a   Senior Officer. •   Out   Scouted If   enemy   has   more   scout   units. •   Enemy   Captures   an   Objective      If   enemy   claim   an   objective. •   Tactical   Co-Ordination     A senior officer attempts to use the  special   order. COVER SAVE TABLE   Infantry   /      Vehicle   Deployed   Gun Open   6+   none Soft   5+   6+ Hard   4+   4+ Reinforced   3+   - Hardened   2+   - UNIT EXPERIENCE TEST ‘BEYOND THE CALL OF DUTY’,    TACTICAL CO-ORDINATION    & INFANTRY CLOSE ASSAULTS Inexperienced   unit:     4+ Regular   unit:     3+ Veteran   unit:     2+ Elite   unit:     2+   TURN 1.   Roll   Orders   Dice Squad    1D6+officers Platoon   2D6+officers Company   3D6+officers Battalion   4D6+officers 2.   Issue   First   Order 3.   Issue   Second   Order 4.   Issue   Third   Order...etc Continue   this   process   until   all   orders   are   issued. 5.   Rally Remove   pinning   markers   from   pinned   units.

======================================================================
PAGE 63
======================================================================

1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 MINE  STRIKE MINE  STRIKE CONFUSION CONFUSION AMMO  LOW AMMO  LOW BREAK DOWN BREAK DOWN BEYOND  THE CALL  OF DUTY BEYOND  THE CALL  OF DUTY A IR  A TTACK A IR  A TTACK A IR  A TTACK A IR  A TTACK A IR  A TTACK observation table – D6 Infantry in the Open Firing   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Infantry in the Open     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Obscured Infantry Firing  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Obscured Infantry  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4+ Deployed Gun in the Open Firing    .  .  .  .  .  .  .  .  .  . automatic Deployed Gun in the Open   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Gun Firing    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Gun    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Vehicle in the Open Firing  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . automatic Vehicle in the Open  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Vehicle Firing  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Vehicle  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Aircraft    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . automatic Modifiers If the observing unit has the Scout special rule   .  .  .  .  .  . +1 If the target unit is an Infantry team of 3 men or less    . -1 If the observing unit has the One Man Turret rule  .  .  .  . -1 s M all   ar M s   rate   o F F ire Weapon    RoF   Max Range   Crew   Special Rifle	 1	 30 "   - SMG	 1(2)*	 10 "   - Assault 	 Rifle	 2/1	 30 "   -   RoF 	 2 	 at 	 under 	 10 " Light 	 MG	 2	 30 "   1 man Medium 	 MG	 5	 30 "   2 men Heavy 	 MG	 6	 40 "   3 men MG34 	 – 	 bipod 	 mount	 5	 30 "   2 men MG42 	 – 	 bipod 	 mount	 6	 30 "   2 men MG34 	 – 	 tripod 	 mount	 7	 40 "   2 men MG42 	 – 	 tripod 	 mount	 8	 40 "   2 men Tank MG  (bow, co-axial, etc) 	 3	 30 " Pintle-mount 	 MG	 5	 40 "   Light Autocannon    6	 50 "   2 men   also Light HE Heavy 	 Autocannon 	 	 8	 50 "   3 men   also Light HE Multiple 	 Autocannons	 10	 50 "   2 men   also 2 Light HE Multiple 	 Medium 	 MG 	 mount	10	 30 "   3 men   Man-pack 	 Flamethrower	 10	 5 "   1 man   Open Cover save Vehicle 	 Flamethrower	 10	 10 "   -   Open Cover save * increases to 2 at under 5 ",  but only when used with the Infantry Assault order. This Rules Reference Sheet is for use with the Battlegroup core rules     anti - tan K  ar M o U r  Penetration  t able – 2D6     SS   O   N   M   L   K   J   I   H    G    F   E   D    C    B   A   1 	 7	 8	 9	 10	 11	 12	 12	 -	 -	 -	 -	 -	 -	 -	 -	 -   2 	 6	 7	 8	 9	 10	 11	 12	 12	 -	 -	 -	 -	 -	 -	 -	 -   3 	 5	 6	 7	 8	 9	 10	 11	 12	 12	 -	 -	 -	 -	 -	 -	 -   4 	 4	 5	 6	 7	 8	 9	 10	 11	 12	 12	 -	 -	 -	 -	 -	 -   5 	 3	 4	 5	 6	 7	 8	 9	 10	 11	 12	 12	 -	 -	 -	 -	 -   6 	 3	 3	 4	 5	 6	 7	 8	 9	 10	 11	 12	 12	 -	 -	 -	 -   7 	 3	 3	 3	 4	 5	 6	 7	 8	 9	 10	 11	 12	 12	 -	 -	 -   8 	 3	 3	 3	 3	 4	 5	 6	 7	 8	 9	 10	 11	 12	 12	 -	 -   9 	 3	 3	 3	 3	 3	 4	 5	 6	 7	 8	 9	 10	 11	 12	 12	 -   10 	 3	 3	 3	 3	 3	 3	 4	 5	 6	 7	 8	 9	 10	 11	 12	 12   11 	 3	 3	 3	 3	 3	 3	 3	 4	 5	 6	 7	 8	 9	 10	 11	 12   12 	 3	 3	 3	 3	 3	 3	 3	 3	 4	 5	 6	 7	 8	 9	 10	 11   13 	 3	 3	 3	 3	 3	 3	 3	 3	 3	 4	 5	 6	 7	 8	 9	 10   14   3   3   3   3   3   3   3   3   3   3   4   5   6   7   8   9   15   3   3   3   3   3   3   3   3   3   3   3   4   5   6   7   8 res U lts Greater Than = Destroyed Target Destroyed  .  Must take Battle Counter  . Less Than = Glancing Hit No Effect  .  Target must take Morale test  . Equal to = Pinned Target Pinned  .  Must take Morale test  . Double 1 = Immobilised Target Immobilised  .  Must take Morale test  . anti-tan K  grena D e  atta CK s 1   Heavy Casualties   Remove 1D3 infantrymen  . 2-4   Casualty   Remove 1 infantryman  . 5   Success - Side Armour   Penetration 6 attack against side      armour  . 6   Success - Rear Armour   Penetration 6 attack against rear      armour  .     ai M e D F ire   to -H it   table  – D6 Range   Small Arms   MGs   Autocannon   Flamethrower   AP Shell   HE Shell 0-5 "   2+   2+   2+   2+   2+   2+ 5-10 "   3+   3+   3+   3+   2+   2+ 10-20 "   4+   4+   4+   -   3+   3+ 20-30 "   5+   5+   5+   -   4+   4+ 30-40 "     -   6+   6+   -   5+   5+ 40-50 "   -   -   6+   -   6+   6+ 50-70 "   -   -   -   -   6+   6+ 1s always miss, 6s always hit, regardless of modifiers. AP Shell D6 Modifiers Target Moved last turn   -1 Target is Obscured   -1 Firer Moved (or will move)    this turn   -1 Target is a Deployed gun   -1 Ace crew   +1 HE Shell D6 Modifiers Target Moved last turn   -1 Target is Obscured   -1 Firer Moved (or will move)    this turn   -1 Ace crew   +1

======================================================================
PAGE 64
======================================================================

1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 MINE  STRIKE MINE  STRIKE CONFUSION CONFUSION AMMO  LOW AMMO  LOW BREAK DOWN BREAK DOWN BEYOND  THE CALL  OF DUTY BEYOND  THE CALL  OF DUTY A IR  A TTACK A IR  A TTACK A IR  A TTACK A IR  A TTACK A IR  A TTACK

======================================================================
PAGE 65
======================================================================

BATTLEGROUP •  RULES 1

======================================================================
PAGE 66
======================================================================

PUBLISHING BATTLEGROUP...  is a set  of tabletop wargames rules  for recreating the battles of  World War II, with 20mm  or 15mm miniatures.  This is the core rulebook,  detailing how to play the  game, including such basic  rules as Command and  Control, Movement, Firing  and Morale.    •  COMMAND AND CONTROL The rules use a system of  Orders, putting difficult tactical  decision making at the centre of  the game.  •  FIRING A unique ‘two-tier’ system  for firing involves Area Fire  and Aimed Fire, in which  pinning enemy units can be as  important as destroying them. •  MORALE The innovative Battle Rating  counters system means no two  games will ever play the same.  To play you will also need  a collection of wargames  miniatures, a wargames  table, an opponent and one  of the Battlegroup Theatre  supplements, which provide  all the detail, army lists  and character of specific  battlefields and periods of    the war.  This is not a complete game.
