================================================================================
PDF Extract: Battlegroup Rules.pdf
Pages: 1-10 of 66
Extracted: 2025-10-29T22:47:59.098Z
================================================================================


======================================================================
PAGE 1
======================================================================

PUBLISHING

======================================================================
PAGE 2
======================================================================

BATTLEGROUP •  RULES TABLETOP WARGAMES RULES FOR 15mm & 20mm MINIATURES by WARWICK KINRADE 1

======================================================================
PAGE 3
======================================================================

BATTLEGROUP •  RULES 1

======================================================================
PAGE 4
======================================================================

BATTLEGROUP •  RULES 3

======================================================================
PAGE 5
======================================================================

BATTLEGROUP •  RULES CONTENTS Battle Group Introduction    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5 How this Book Works    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6 Gaming Principles    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7 Your Battlegroup    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10 Game Size    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10 THE RULES    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11 The Turn and Orders  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 12 Example of a Turn    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16 Movement    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17 Open Fire!    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 20 Area Fire    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22 Aimed Fire (with small arms and machine guns)   . 24 Fall Back!    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26 Infantry Close Assaults    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 27 Infantry Weapons of World War Two    .  .  .  .  .  .  .  .  . 28 Aimed Fire (with High Explosive shells)    .  .  .  .  .  .  .  .  . 30 Aimed Fire (with Armour Piercing shells)    .  .  .  .  .  .  . 32 Anti-Tank Grenades    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 34 Indirect Artillery Fire    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 35 Morale    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 41 The Battle Rating System    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 43 Unit Special Rules    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 46 Aircraft    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 49 Anti-Aircraft Fire    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 52 Battlefield Engineering    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 53 Vehicle and Gun profiles    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 55 BASIC SCENARIOS Attack/ Counter-Attack    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 57 Flanking Attack    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 58 Defence Line    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 58 High Ground    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 59 Battlegroup Organisation Roster    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 60 Rules Reference Sheet    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 61 Battle Counters    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 63 CREDITS Written by    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . Warwick Kinrade Archive Photography from  .  .  .  .  .  .  .  .  .  . Canadian National Archive    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    Novosti Archive, Moscow    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    US Army Signals Corps Miniature Photography by  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . Warwick Kinrade Art and Sketches by  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . Dave Pentland Production by    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . Artorus Games Ltd Proofing    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . Henry Hyde Main Playtesting by  .  .  .  . Piers Brand, Gary Byrne, Tom Hannigan,  Cyril Vallin, Brain McAfee, Ken Kinrade, Michael Hughes, Andy  Edwards, Russ Mason, Andy Fox and Captain Beaky  . Miniatures shown from the following manufacturers: Plastic  Soldier Company, SHQ Miniatures, Elhiem Figures, WarModelling,  AB Figures, Battlefield/Blitz Miniatures, Britannia Miniatures,  Wargames Foundry, Altalya, the HobbyDen, PMT, Unimodel,  Airfix, Revell, Italeri, Dragon. Models from the collections of: Ken Kinrade, Piers Von Brandt,  Tom Hannigan, Sean Allen and Warwick Kinrade  . With special thanks to: all those that helped out, in large or small  ways, including Will Townshend of Plastic Soldier Company and  especially my wife and boys, and the invaluable support of my  family and good friends  .  Also, the Irish (and not so Irish) members  of the GMG games club, and the gaming community on the Guild  .   Produced by Iron Fist Publishing Ltd  .  First published in Great  Britain, in 2013  .  The contents are © Iron Fist Publishing Ltd  and may not be reproduced without the prior permission of the  publisher  .   All archive photographs are used under licence and with  permission, except were they reside within the public domain  .  The  copyright of all images is recognised and no claim is intended  .   Images may not be reproduced without the prior permission of the  copyright holder  .   Printed in Lithuania, 2013   ISBN: 978-0-9573132-2-4 Battlegroup  TM  Iron Fist Publishing Ltd  4

======================================================================
PAGE 6
======================================================================

BATTLEGROUP •  RULES W elcome to Battlegroup, a set of  tabletop miniature wargames  rules for recreating the battles of World  War II, in any theatre, using 15mm or  20mm miniatures  . Within you will find the core rules of  game, how to move and shoot units  (in various different ways) and how  this affects a unit’s morale  .  For those  familiar with tabletop wargaming, there  is nothing unusual in this  .  This is not the  full story though  .  This is just the ‘core’  rulebook, it provides the general rules  on how to play the game  .  Alongside  this you will need one of the theatre  supplements  .  Each supplement deals  with an individual theatre or period  of the war in detail, providing gamers  with its own unique character and feel  .   Playing just these basic rules is possible,  but will result in a rather bland and  generic battle, which did not really try to  recreate the character of any particular  theatre  .  The war fought on the Eastern  Front, say in Stalingrad in 1942, had a  very different character than that fought  in France in 1940, or again 1944, or on  the islands of the Pacific in 1945. The  theatre supplements are where you will  find this detail. This book does not include any of the  army lists (it does include how to use  them though), scenarios, campaigns  or special rules particular to a theatre  .   These are all intrinsically interlinked,  and when combined they (hopefully)  provide a richer and more characterful  game than simple changing the type of  tanks available to each side, but then  fighting the same battles with them.  Whether it is mass tank charges of the  Red Army, or the desperate ‘last stand’  resistance of the German Army in Berlin  in 1945, Battlegroup seeks to put this  central to the gaming experience  .  Some  WWII wargamers chose a particular  theatre to recreate, and hone their  miniatures and terrain collections to it  .   Some chose multiple theatres, whilst  others prefer to keep in generic, and  play in lots of theatres  .  Battlegroup tries  to cater to all approaches, but hopefully  those with the a specialist period will  find their games enhanced by the  character the rules seek to ‘hard-wire’  into the system  . Over time it is hoped that we will be  able to publish an ever expanding range  of theatre supplements  .  Naturally,  the largest and most popular theatres  demand our attention first, but others  will follow  .   So, muster your forces, make your plans  and prepare to engage your enemy  – ‘Panzer vorwärts!’ BATTLEGROUP Below: Men of 8th Canadian Infantry Brigade  advance towards Ranville, near Caen, 18 July 1944. (Canadian National Archive 3225537)  5

======================================================================
PAGE 7
======================================================================

BATTLEGROUP •  RULES HOW THIS BOOK WORKS Within this book you will find the  core information you need to play  Battlegroup, table-top wargames  recreating the battles of World War II  .   This book deals with the basic game  system, used in all games, regardless  of the army lists or theatre, or scenario  being used  .   First you will find the Command and  Control rules, which deals with issuing  and acting upon orders  .  Orders are  how you get you units to do things  on the tabletop, such as move, shoot,  call in artillery or mortar fire etc. You  are unlikely to have enough orders to  do everything you would like  .  This  is deliberate  .  Large forces become  unwieldly and hard to use well  .   Conversely, smaller forces, lacking in  men and equipment are easier to control,  but do they have enough forces to stop  the enemy and they will generally be  far easier to break  .  This is the balance of  the game  .   Secondly, it deals with movement  .  All  units have a basic movement allowance,  in inches, on the tabletop  .  This can be  effected by such things as obstacles and  difficult ground. It also deals with units  being transported or towed by vehicles  .   Third is firing. The heart of the game is  shooting at each other’s units, and there  are various ways of doing this  .  Area Fire  is a form of ‘quick’ firing, which allows  you to shoot-up an area and ‘suspected’  enemy units to keep them pinned  .  Area  Fire is mostly conducted with small  arms (bullets) and high-explosive shells  .   Aimed Fire is more involved, riskier, but  more likely to result in actual casualties  and the destruction of enemy units  .   Using both, at the right time, will go  along way towards achieving victory  . Fourth is morale, which takes two forms;  individual unit morale, ie  .  how a unit  reacts to being under fire, taking hits and  casualties, and the overall battlegroup  morale  .  Ultimately, it is battlegroup  morale that will determine victory, and  this uses the ‘Battle Rating’ system of  drawing random counters from a pot  .   Other special rules for aircraft, anti- aircraft fire and battlefield engineering  are also covered  .   GETTING STARTED It is not necessary to learn all the rules  presented here before you play  .  It is far  easier to read the rules through once,  get some miniatures out on the tabletop  and start moving them around and  rolling some dice  .  A small introductory  game is the simplest way to start, with  just a few infantry and tanks  .  From this  small beginning you can then build up  your games to include artillery, aircraft,  engineers and all the other specialist  units  .  After two or three games you  will have mastered the basics and  have a good understanding of the rule  mechanics  .   6

======================================================================
PAGE 8
======================================================================

BATTLEGROUP •  RULES GAMING PRINCIPLES These rules assume a few basic  principles that both players should  adhere to  .  These are: i. Co-operation Like all games, there is also a social side  to wargaming  .  It is a shared experienced,  and both sides are supposed to enjoy  themselves  .  Games are best played in  a spirit of friendly co-operation  .  Being  ruthlessly competitive, nit-picking over  rules or line of sight decisions and not  accepting the vagaries of lady luck with  good grace only serves to ruin the game  for everybody  .  This is not a competitive  sport  .  So play as friends, give your  opponent the benefit of the doubt, play  to win but don’t worry overly about  who wins or loses  .  It is a game – for fun,  so enjoy yourself and make sure your  opponent does too  .   ii. Scale This game is written for miniatures  at two sizes  .  20mm (1/72nd scale and  1/76th) and 15mm (1/100th scale)  .   Models in these sizes are commonly  available and can provide a good-sized  game on a 6'x4' table top in an evening  .   Of course, larger games, with more  models and larger tables can also be  played (and should be)  .  In the end  the best advice here is to play on the  largest table you can manage  .  A word of  warning: too many models on too small  a table makes for a poor game, with no  room for decisive manoeuvre; instead it  will become a dull grind of attrition and  dice rolling  .  Advice on table size for both  scales of models is given later  .   iii. Measuring Distances This can be a fraught issue when  distances become critical to victory  or defeat  .  Distances should never be  premeasured  .  The troops on the ground  have to estimate them, so should you  .   When measuring distances, always  measure from the firing vehicle’s hull  to the target vehicle’s hull, not from the  end of the gun barrel  .  Some tanks have  very long guns and can thus gain extra  distance on the tabletop  .  Likewise, when  measuring for damage or if a vehicle  is within a blast radius, use its hull for  determining distance  .  Just because a  piece of modelled stowage or a long  barrel is in range, does not mean the  vehicle itself is  .   For infantry units, when moving, no  element within a unit should move more  than its maximum movement allowance  .   When measuring ranges the majority  matter – so, if more models in a unit are  at short range than effective range, the  unit counts as being at short range  .   iv. Gauging Line of Sight Mostly this will be obvious, but  sometimes it is unclear whether a unit  can see another  .  There is no easy way  to settle this, and it comes down to  the players to decide  .  As a guide, a  firer should be able to see a reasonable  amount of its target, not just a gun barrel  sticking out  .  In the event that the players  can’t decide, roll a dice for it  .  1-3 the  target can’t be seen; 4-6 it can, so take  the shot  .  Players should also remember  rule i  .  above – be generous and give the  benefit of any doubt to the firer, and  expect the same in return  . v. Units In the game a ‘unit’ is single thing, given  a single order  .  It might be an infantry  squad or team of several models, or a  single vehicle or gun (including their  crew)  .  The army lists often allow players  to purchase multiple units together as  platoons, squadrons, batteries etc, but  these are still separate units and need to  given their own orders  .   WHAT YOU WILL NEED Before you can play a game, you are  going to need some vital stuff  . 1. Battle Groups You will need two battlegroups of  miniature soldiers, tanks and guns  – one for each side  .  These will be from  the players’ collections, (or from one  player’s collection), and should be the  right models, and should be painted  .  Of  course, what level of painting is up to  the players, but the game is drastically  enhanced by using well-painted  miniatures. Those willing to field  unpainted models need to take a hard  look at themselves and seek forgiveness  for their sins against gaming! (Seriously  though, paint the models, it is a major  part of the wargaming hobby)  .   2. Rulebook Well, if you’re reading this you have  one  .  The more experienced you become  with the rules, the less you’ll refer to the  rulebook, until eventually you might  not need it at all – ironic, that! The rules  reference sheet also provides all you  need to play  . 3. Theatre Supplement These are the basic rules, you’ll also  need a theatre supplement, for its army  lists, game profiles, special rules and  scenarios  . 7

======================================================================
PAGE 9
======================================================================

BATTLEGROUP •  RULES 8 Wargames tables come in many shape and  sizes, usually attempting to recreate the  character, look and terrain of the theatre of the  battle being played. Above is a 6' x 4' table  for the Eastern Front in 1943. Below, a 6' x  6' D-Day table for recreating the landings at  Omaha Beach, Normandy in 1944.

======================================================================
PAGE 10
======================================================================

BATTLEGROUP •  RULES 9 4. Opponent(s) Somebody to play against as the  opposing commander  .  Great games  can also be played with multiple  commanders on each side  . 5.   Battlefield A good-sized flat area on which to place  the model terrain. Any flat area will  do, dining room table, floor etc, but a  purpose built wargaming table is best  .   The larger the better really, but 4'x4'  is regarded as the smallest practical  gaming table  .  Most of us use a 6'x4' or  a bit larger  .  A lucky few have far larger  tables (see right)  . 6. Dice This game is played using six-sided  dice, referred to as D6  .  They are easily  available at gaming stores or online and  about ten should do  .  You might also  need a twelve-sided dice (D12)  .   7. Pen and Paper The game requires some book-keeping  and note taking, so a pen and paper will  come in handy for this  .  You will also  have a Battle Group Organisation Chart  (see Appendix), and the back of this  comes in handy for notes, etc  . Above: Wargamers also come in many shape  and sizes. The GMG games club and guests  with their large, multi-player, Normandy  battlefield. Below: Amidst burning wrecks, this game of  the British assault on Tilly-sur-Seulles, in  Normandy 1944, reaches its climax.
