================================================================================
PDF Extract: Battlegroup Rules.pdf
Pages: 31-40 of 66
Extracted: 2025-10-29T22:47:59.112Z
================================================================================


======================================================================
PAGE 31
======================================================================

BATTLEGROUP •  RULES A IMED  F IRE WITH HIGH EXPLOSIVE SHELLS SU-76, the ‘bitch’ A s well as being very useful for      Area Fire, high-explosive shells  can also be used for Aimed Fire, in effect  getting the shell so close to a target that  it is destroyed by the blast. Any gun  with high-explosive shells can used  for Aimed Fire, by following the steps  below. 1. Observe the target 2. Roll to Hit the target 3. Roll for High-Explosive Damage 4. Target’s Cover Save 5. Target’s Morale test 1.OBSERVATION This is exactly the same as for all forms  of Aimed Fire, and is repeated here for  clarity. 2. TO HIT With the enemy sighted, the next task is  to hit them. With a high explosive shell,  this involves rolling to hit. Check the  score required to hit based on the range  to the target, add any modifiers and roll  a single D6. A miss has no effect.   The Rule of 1s and 6s Regardless of modifiers, a dice roll of  1 is always a miss. A dice roll of an 6 is  always a hit. So, even if a moving firer is  shooting at a target 40-50" away, which  moved and is obscured, a straight 6 will  still hit.  1  Extended Range Extended range is an extra range band  only available to some guns, whose  accuracy and velocity allows them to be  fired (with a chance of success) at longer  ranges. Guns capable of firing at this  range are noted in the equipment data  section.  To hit at extended range always  requires a 6. 3. DAMAGE  Every gun has its high explosive power  rated. The larger the gun, the bigger  the blast – naturally. If a hit is scored  check the gun’s HE rating, given as two  figures, such as 6/4+. This means that  the gun rolls six dice, needing 4+ to  cause a hit.  Damage to Infantry Each hit rolled requires the target unit to  make a cover save. Infantry cannot use  the Fall back! rule against high-explosive  damage, as there is no chance to react. Damage to Deployed Guns Each hit rolled requires the crew to make  a Cover Save. Instead of the hit, if any  of the damage dice were a 6 then the  gun itself must make a Cover save or be  destroyed. Damage to Soft-skinned vehicles Each hit rolled requires the target  vehicle to make a Cover Save or take  a hit. Extra damage will be passed on  to any transported troops, as for small  arms fire.  2. AIMED HE FIRE TO-HIT Range   HE   Shell 0-10"   2+ 10-20"   3+ 20-30"   4+ 30-40"     5+ 40-50"   6+ 50-70" 1   see   below   6+ Modifiers Target   Moved   last   turn  .  .  .  .  .  .   -1 Target   is   Obscured  .  .  .  .  .  .  .  .  .  .   -1 Firer   Moved   (or   will   move)     this   turn    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   -1 Ace   Crew    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   +1 2. AIMED AP FIRE TO-HIT Range   HE   Shell 0-10"   2+ 10-20"   3+ 20-30"   4+ 30-40"     5+ 40-50"   6+ 50-70" 1   see   below   6+ Modifiers Target   Moved   last   turn  .  .  .  .  .  . -1 Target   is   Obscured  .  .  .  .  .  .  .  .  .  . -1 Firer   Moved   (or   will   move)     this   turn    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1 Target   is   a   Deployed   gun  .  .  .  . -1 Ace   Crew    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   +1 1. observation table Infantry in the Open Firing   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Infantry in the Open     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Obscured Infantry Firing  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Obscured Infantry  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4+ Deployed Gun in the Open Firing    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . automatic Deployed Gun in the Open   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Gun Firing    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Gun    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Vehicle in the Open Firing  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . automatic Vehicle in the Open  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Vehicle Firing  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Vehicle  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Aircraft    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . automatic Modifiers If the observing unit has the Scout special rule   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . +1 If the target unit is an Infantry team of three men of less  .  .  .  .  .  .  .  .  .  .  .  .  . -1 2.  s M all   ar M s   rate   o F F ire Weapon    RoF   Maximum Range   Crew   Special Rifle	 1	 30 "   - SMG	 1(2)*	 10 "   - Light 	 MG	 2	 30 "   1 man Medium 	 MG	 5	 30 "   2 men Heavy 	 MG	 6	 40 "   3 men MG34 	 – 	 bipod 	 mount	 5	 30 "   2 men MG 	 42 	 – 	 bipod 	 mount	 6	 30 "   2 men MG34 	 – 	 tripod 	 mount	 7	 40 "   2 men MG42 	 – 	 tripod 	 mount	 8	 40 "   2 men Tank MG  (bow, co-axial, etc) 	 3	 30 " Pintle 	 mount 	 MG	 5	 40 "   Light Autocannon  (20mm) 	 6	 50 "   2 men   also Light HE Heavy Autocannon  (37mm and 40mm) 	 8	 50 "   3 men   also Light HE Multiple 	 Autocannons	 10	 50 "   2 men   also 2 x Light HE Multiple 	 Medium 	 MG 	 mount	 10	 30 "   3 men   Man-pack 	 Flamethrower	 10	 5 "   1 man   one shot only  .  Open Cover save  . Vehicle 	 Flamethrower	 10	 10 "   -   Open Cover save  . * increases to 2 at under 5 "  but only when used with the Infantry Close Assault order. 2.  ai M e D F ire  ‘ to  H it ’  table Range   Small Arms   MGs   Autocannon   Flamethrower 0-5"	 2+	 2+	 2+	 2+ 5-10"	 3+	 3+	 3+	 3+ 10-20"	 4+	 4+	 4+	 - 20-30"	 5+	 5+	 5+	 - 30-40" 	 	 -	 6+	 6+	 - 40-50"	 -	 -	 6+	 - 50-70"	 -	 -	 -	 - 30

======================================================================
PAGE 32
======================================================================

BATTLEGROUP •  RULES Damage to Armoured Vehicles The standard high-explosive rating is  not used against armoured vehicles.  Instead, each HE shell also has an  armour penetration value listed.  Cross reference the HE shell’s armour  penetration against the target’s armour  value, just as for an armour piercing  shell. (see Aimed Fire with armour  piercing shells for details). 4. COVER SAVE For each hit rolled the target unit must  make a Cover Save. The cover save is  exactly the same as for Area Fire, but  is repeated here for clarity. Note that  against Aimed Fire make one save  against each hit, not just one save for  the unit. For each save failed, remove  a model. 5. MORALE TEST The target unit might then be requested  to take a Morale test. See the Unit  Morale section for full details of this.  Suffice to say here, any casualties will  cause a Morale test. Example of Aimed Fire with High Explosive  Shell vs Infantry A German Tiger tank opens up with high- explosive shells at a Russian infantry squad,  19" away. First it must observe the infantry,  who are in the open and fired last turn. The  dice roll required is a 2+. It is passed. Next,  the Tiger rolls to hit. At 19" it requires a  3+. The infantry are static, in the open, but  the Tiger moved, so it requires a 4+. A 6 is  rolled and the shell hits.  The Tiger’s 88mmL56 gun is rated as 4/3+.  It rolls four dice and scores three damage.  The infantry get their three cover saves of  6+, and one passes. Two models are removed  as casualties from the blast, and the unit  needs a Morale check.  Example of Aimed Fire with High Explosive  Shells vs Deployed Gun Next turn, the Tiger changes its target to a  deployed 76.2mm Zis3, in a wood line, 33"  away, which didn’t fire last turn. The Tiger  needs a 3+ to see it, and passes. HE shell  loaded, it fires. Rolling to hit, it needs 5+ for  the range, -1 for obscured target. It needs  a 6+ and scores a 6. Kaboom! Good shot.  Rolling for damage it rolls four dice needing  3+, and scores three damage, but one dice is  also a 6, so that’s on the gun itself. The crew  need 5+ Cover Saves for their woods and  make one, so one crewman buys it. The gun  needs a 5+ Covers Save, and fails. The 88  shells demolish the gun itself, destroying it  and the surviving crew are removed too (they  automatically run for the rear). A battle  counter must be taken for the destroyed unit. 1. AREA FIRE EFFECT TABLE Rate of Fire   Range   Infantry   Deployed   Soft-skinned   Open-topped   Enclosed   Aircraft          gun   vehicle   AFV   AFV   9+   Short   -   0-10 "   2+   2+   2+   4+   5+   -     Medium   -   10-20 "   3+   3+   2+   5+   -    -     Long   -   20-30 " +   4+   4+   2+   6+   -    6 +   5-8   S hort   -   0-1 0 "   3+   3+   2+   5+   6+     Medium   -   10-20 "   4+   4+   2+   6+   -    -     Long   -   20-30 " +   5+   5+   3+   -   -    6+   1-4   Short   -   0-10 "   4+   4+   2+   6+   -    -     Medium   -   10-20 "   5+   5+   3+   -   -    -     Long   -   20-30 " +   6+   6+   4+   -   -    -               Armour   Piercing   shell   1   -   6+   3+   6+   6+   - HE   from   very   light   gun   1   5+   5+   2+   5+   6+   5+ HE   from   light   gun   1   4+   4+   2+   4+   6+   - HE   from   medium   gun   1   3+   3+   2+   3+   5+   - HE   from   heavy   gun   1   2+   2+   2+   2+   4+   - 1  Range has no effect on Area Fire from High-Explosive or Armour Piercing shells. 2. COVER SAVE TABLE   Open   Soft   Hard   Reinforced   Hardened Infantry   6+   5+   4+   3+   2+ Deployed Gun   6+   5+   4+   3+   2+ Vehicle   none   6+   4+   (dug-in)   -   - 31

======================================================================
PAGE 33
======================================================================

BATTLEGROUP •  RULES A IMED  F IRE WITH ARMOUR PIERCING SHELLS Marder III with PaK 36(r) A rmour piercing or anti-tank    shells are designed to punch  through armour with their velocity  and weight. Lacking the blast of high- explosive, they aren’t much use for Area  Fire (although you can always try), but  instead specialise in Aimed Fire. An  armour piercing shell is probably your  best hope for destroying enemy tanks  and other armoured fighting vehicles.  Follow the steps below. 1. Observe the target 2. Roll to Hit the target 3. Roll for Armour Penetration 4. Target’s Morale test 1.OBSERVATION This is exactly the same as for all forms  of Aimed Fire, and is repeated here for  clarity. 2. TO HIT With the enemy observed, the next task  is to hit them. With armour piercing  shells, this involves rolling to hit. Check  the score required based on the range to  the target, add any modifiers and roll a  single D6. A miss has no effect.   The Rule of 1s and 6s Regardless of modifiers, a dice roll of  1 is always a miss. A dice roll of an 6 is  always a hit. So, even if a moving firer is  shooting at a target 40-50" away, which  moved and is obscured, a straight 6 will  still hit.  1  Extended Range Extended range is an extra range band  only available to some guns, whose  accuracy and velocity allows them to be  fired (with a chance of success) at longer  ranges. Guns capable of firing at this  range are noted in the equipment data  section.  To hit at extended range always  requires a 6. 3. ARMOUR PENETRATION  Every gun has its armour penetrating  power rated on scale of 1 to 15, 1 being  the smallest, lowest velocity weapons,  whilst 15 is for the largest, most  fearsome anti-tank guns.  Likewise, vehicles have their armour  rated from A to O on the front, side and  rear, with A as the thickest protection  and O as the thinnest (but it is still  armour). Any soft-skinned vehicles hit  by an armour piercing shell use the SS  column. Damage to Armoured Vehicles If a hit is scored against an armoured  vehicle, cross reference the gun’s armour  penetration value (at the target’s range)  against the target’s armour rating  (for the facing hit), on the Armour  Penetration Table.  Roll 2D6 and consult  the results. 1. observation table Infantry in the Open Firing   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Infantry in the Open     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Obscured Infantry Firing  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Obscured Infantry  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4+ Deployed Gun in the Open Firing    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . automatic Deployed Gun in the Open   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Gun Firing    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Gun    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Vehicle in the Open Firing  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . automatic Vehicle in the Open  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Vehicle Firing  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2+ Obscured Vehicle  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3+ Aircraft    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . automatic Modifiers If the observing unit has the Scout special rule   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . +1 If the target unit is an Infantry team of three men of less  .  .  .  .  .  .  .  .  .  .  .  .  . -1 2.  s M all   ar M s   rate   o F F ire Weapon    RoF   Maximum Range   Crew   Special Rifle	 1	 30 "   - SMG	 1(2)*	 10 "   - Light 	 MG	 2	 30 "   1 man Medium 	 MG	 5	 30 "   2 men Heavy 	 MG	 6	 40 "   3 men MG34 	 – 	 bipod 	 mount	 5	 30 "   2 men MG 	 42 	 – 	 bipod 	 mount	 6	 30 "   2 men MG34 	 – 	 tripod 	 mount	 7	 40 "   2 men MG42 	 – 	 tripod 	 mount	 8	 40 "   2 men Tank MG  (bow, co-axial, etc) 	 3	 30 " Pintle 	 mount 	 MG	 5	 40 "   Light Autocannon  (20mm) 	 6	 50 "   2 men   also Light HE Heavy Autocannon  (37mm and 40mm) 	 8	 50 "   3 men   also Light HE Multiple 	 Autocannons	 10	 50 "   2 men   also 2 x Light HE Multiple 	 Medium 	 MG 	 mount	 10	 30 "   3 men   Man-pack 	 Flamethrower	 10	 5 "   1 man   one shot only  .  Open Cover save  . Vehicle 	 Flamethrower	 10	 10 "   -   Open Cover save  . * increases to 2 at under 5 "  but only when used with the Infantry Close Assault order. 2.  ai M e D F ire  ‘ to  H it ’  table Range   Small Arms   MGs   Autocannon   Flamethrower 0-5"	 2+	 2+	 2+	 2+ 5-10"	 3+	 3+	 3+	 3+ 10-20"	 4+	 4+	 4+	 - 20-30"	 5+	 5+	 5+	 - 30-40" 	 	 -	 6+	 6+	 - 40-50"	 -	 -	 6+	 - 50-70"	 -	 -	 -	 - 2. AIMED HE FIRE TO-HIT Range   HE   Shell 0-10"   2+ 10-20"   3+ 20-30"   4+ 30-40"     5+ 40-50"   6+ 50-70" 1   see   below   6+ Modifiers Target   Moved   last   turn  .  .  .  .  .  .   -1 Target   is   Obscured  .  .  .  .  .  .  .  .  .  .   -1 Firer   Moved   (or   will   move)     this   turn    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   -1 Ace   Crew    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   +1 2. AIMED AP FIRE TO-HIT Range   HE   Shell 0-10"   2+ 10-20"   3+ 20-30"   4+ 30-40"     5+ 40-50"   6+ 50-70" 1   see   below   6+ Modifiers Target   Moved   last   turn  .  .  .  .  .  . -1 Target   is   Obscured  .  .  .  .  .  .  .  .  .  . -1 Firer   Moved   (or   will   move)     this   turn    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . -1 Target   is   a   Deployed   gun  .  .  .  . -1 Ace   Crew    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   +1 32

======================================================================
PAGE 34
======================================================================

BATTLEGROUP •  RULES Damage to Deployed Guns All deployed guns count as having  an armour value of N. The results for  armoured vehicles remain the same.  Note, there is an additional -1 to hit  with armour piercing shells, because  deployed guns are not normally as large  as vehicles.  Damage to Soft-skinned Vehicles Treat soft-skinned vehicles as armoured  vehicles, except a soft-skinned vehicle  cannot be immobilised, because even if  only immobilised, the crew will abandon    it. So, it counts as destroyed instead. Damage to Infantry If an armour piercing shell is fired at  an infantry unit then it is unlikely to  do much damage, it just isn’t designed  for this job. Roll to Observe and hit as  normal. If the to hit roll is a 6, then the  infantry unit takes one hit, otherwise the  shot misses. The infantry unit still get a  Cover Save against the hit. 4. MORALE TEST The target unit might then be required to  take a Morale test. See the Unit Morale  section for full details of this. Suffice to  say here, a hit, regardless of the damage  result, will require the target to take a  Morale test. 3. Armour Penetr A tion  tA ble     SS   O   N   M   L   K   J   I   H    G    F   E   D    C    B   A   1   7   8   9   10   11   12   12   -   -   -   -   -   -   -   -   -   2   6   7   8   9   10   11   12   12   -   -   -   -   -   -   -   -   3   5   6   7   8   9   10   11   12   12   -   -   -   -   -   -   -   4   4   5   6   7   8   9   10   11   12   12   -   -   -   -   -   -   5   3   4   5   6   7   8   9   10   11   12   12   -   -   -   -   -   6   3   3   4   5   6   7   8   9   10   11   12   12   -   -   -   -   7   3   3   3   4   5   6   7   8   9   10   11   12   12   -   -   -   8   3   3   3   3   4   5   6   7   8   9   10   11   12   12   -   -   9   3   3   3   3   3   4   5   6   7   8   9   10   11   12   12   -   10   3   3   3   3   3   3   4   5   6   7   8   9   10   11   12   12   11   3   3   3   3   3   3   3   4   5   6   7   8   9   10   11   12   12   3   3   3   3   3   3   3   3   4   5   6   7   8   9   10   11   13   3   3   3   3   3   3   3   3   3   4   5   6   7   8   9   10   14   3   3   3   3   3   3   3   3   3   3   4   5   6   7   8   9   15   3   3   3   3   3   3   3   3   3   3   3   4   5   6   7   8 re S ult S Greater   Than   =   Destroyed If   the   2D6   dice   roll   is   greater   than   the   required   dice   roll,   then   the   round   penetrates   the   armour,   and   the   vehicle   is   destroyed. Less   Than   =   Glancing   Hit If   the   2D6   dice   roll   is   less   than   the   score   required   the   shot   glances   off,   doing   no   serious   damage.   The   vehicle   must   still   take   a   Morale   test   for   being   hit   but   not   destroyed.   Equal   to   =   Pinned If   the   2D6   dice   roll   is   a   penetrating   hit,   but   the   dice   roll   is   only   equal   to   the   required   score,   then   the   target   is   automatically   pinned,   not   destroyed.   The   vehicle   must   still   take   a   morale   test   for   being   hit   but   not   destroyed. Double   1   =   Immobilised If   the   2D6   dice   roll   is   a   double   1,   then   the   vehicle   is   immobilised   for   the   rest   of   the   game.   The   vehicle   must   still   take   a   Morale   test   for   being   hit   but   not   destroyed. Schürzen  Plates In order to counter the Red Army’s  widespread use of anti-tank rifles,  the Germans introduced additional  stand-off armour plates called  schürzen  (skirts). A vehicle with  schürzen  increases its side armour  rating by 1 level against any hits with  a penetration value of 5 or less. A  weapon with a penetration value of  6 or more is not affected by the thin  schürzen  plates. Those vehicles which are equipped  with  schürzen  plates have it included  as (-) in their vehicle data. 33

======================================================================
PAGE 35
======================================================================

BATTLEGROUP •  RULES ANTI-TANK GRENADES All sides made wide use of Teller  mines, satchel charges and improvised  Molotov cocktails as infantry-borne  anti-tank weapons. Using these was  very dangerous, because you had to get  right up to the enemy tank. An infantry  unit equipped with anti-tank grenades  that has been given the Infantry Close  Assault order, can attempt to attack a  single enemy vehicle. Move the infantry  unit up to within 5" of the target then  roll a D6 on the anti-tank grenade  attack table. An infantry unit equipped with  anti-tank grenades is assumed to have  enough to last the battle and may use  them as often as it likes (or it has men  left to try!). D6   Result 1   Heavy Casualties   Remove 1D3 infantrymen    from the attacking squad,    cut down by defensive fire      during the attempt. This will      also cause the unit to take a      Morale test. No damage is      caused to the target vehicle. 2-4   Casualty   Remove one infantryman from    the attacking squad. This will    also cause the unit to take a    Morale test. No damage is    caused to the target vehicle. Anti-Tank Grenade Attack Table 5   Success – Side Armour   A mine is successfully placed    on the target vehicle. Make    a single Penetration value    6 attack against the vehicle’s    side armour value. 6   Success – Rear Armour   A mine is successfully placed    on the target vehicle. Make a    single Penetration 6 attack    against the vehicle’s rear    armour value. 34

======================================================================
PAGE 36
======================================================================

BATTLEGROUP •  RULES I NDIRECT  A RTILLERY  F IRE T he power of artillery cannot be  ignored because, even whilst  the forces on the tabletop are closely  engaged with the enemy, artillery is  a weapon capable of winning battles  on its own. But, despite its destructive  power, artillery also has its limitations,  and certainly cannot be unleashed  indiscriminately. Far more common  on battlefields of the size depicted in  wargames is mortar fire, which also uses  the rules detailed here. In the following  rules the term “guns”, should be taken  to refer to all artillery and “mortars”.  Indirect Fire is the only type of firing  medium and heavy mortars can use.  Targeting artillery and mortars  accurately is a complex mission, only  undertaken by trained specialists in the  form of artillery and mortar observer  teams and senior commanders. Only  units with the Artillery Spotter special  rule can call for artillery fire. A unit  with the Mortar Spotter special rule can  call for mortar fire, as can an Artillery  Spotter.  To use artillery follow the steps below. 1. Request Artillery Fire order 2. Priority Check 3. Communication check 4. Position spotter round. 5. Roll for deviation 6. Fire for Effect 1. REQUEST ARTILLERY FIRE Before any fire can be called up, an  eligible spotter unit must be given the  Request Artillery Fire order.  2. PRIORITY CHECK If the guns to fire are from the  Additional Fire Support section of  the army list, then the spotter unit  must roll a priority check. This can be  either a 1st, 2nd or 3rd priority and  is a D6 die roll. The score needed to  pass the test is given in the Army List.  If the test is passed, then proceed to  a Communication test. Failure means  higher command has not authorised the  use of the guns at this time – hard luck. If the guns to be fired are from the  Artillery section of the army list, then  the priority check is automatically  passed, because these guns are part of  the battlegroup, dedicated to supporting  this battle and awaiting the call from  your observer. 3. COMMUNICATION TEST Next, the spotter must talk to the guns,  to give them their target information.  This is done via radio or field telephone.  The observer chooses how far up the  chain of command he will attempt to call  fire from, with the Communication test  getting more difficult the further up the  chain of command. See the Additional  Fire Support section of the Army List for  the roll required. This dice roll can be  affected by several specialist units, like a  Forward Signals unit, wire team and/or  a dispatch rider. Failure of the test ends  the fire mission due to an inability to get  the right information through in time. Next, roll on the appropriate table to  discover which guns are available. 4. POSITION SPOTTER ROUND Next, place a spotter round marker  anywhere in the spotter’s line of sight,  and within 70" of the spotter. The marker  does not have to be placed on an enemy  unit, just a point on the tabletop, as  artillery fires at a grid reference, not at a  specific enemy target. The marker must  be at least 15" away from an on-table  artillery gun or battery.  5. DEVIATION Next, roll to see how accurate the spotter  round will be. Roll a D6 on the spotter  round accuracy table to see where the  spotter round lands.  Spotter Round Accuracy Table D6   Result 1   Wild. Misses by 4D6" in a    random direction. 2-5   Miss. Misses by 2D6" in a    random direction. 6   Accurate. Misses by 1D6" in    a random direction. To determine a random direction, take  a D12 and allocate one table edge as  12 o’clock. Then, use the D12 result  as a clock face, with the spotter round  heading towards 1 o’clock, 3 o’clock, 7  o’clock, etc. Alternatively, roll a single  D10, its point now indicates a direction.  Other methods of determining a random  direction are also acceptable. Wespe 35

======================================================================
PAGE 37
======================================================================

BATTLEGROUP •  RULES 6. FIRE FOR EFFECT With the spotter round in its final  position, this will become the centre  point of the ensuing barrage. The spotter  unit can now fire for effect, in which  case the guns will open up. If the spotter  round is positioned badly, then the  spotter unit can cancel the fire mission,  and the guns will hold their fire, ending  the fire mission. FIRING FOR EFFECT Once the guns begin to fire for effect,  the spotter’s order is complete. You  must now order the guns to commence  firing, using the Open Fire! order. Each  gun that will be firing must be given the  order, so reduce the number of orders  remaining by the number of guns that  open fire. Then, follow the steps below. 1.  Determine the number of shots 2.  Roll for Barrage Accuracy 3.  Allocate Direct Hits 4.  Allocate Pinning Hits 5.  Resolve Direct Hits 6.  Resolve Pinning 7.  Rounds Complete 1. DETERMINE THE NUMBER  OF SHOTS Using the Open Fire! order, each gun  will fire two shots. So, the number of  rounds falling is equal to the number of  guns firing x2. Add to this any loader  teams which are assisting the barrage  and pass their loader test. Use one D6  for each shot. COMMUNICATION CHECKS A battlegroup’s radio network is represent on the battlefield by Communication  checks. These are dice rolls that are required to talk to other units, via radio or  field telephone. Often, this will be to talk to artillery batteries to dir ect their fire.  A Communication check is a D6 die roll, requiring a set number to succeed.  Where required the number will be noted, but if it is not noted, then the die roll  is a default 3+.    There are a number of special rules than can affect Communication checks.  Communication units can re-roll one failed  check per turn. A wire-communication unit  can increase a Communication check chance  of success to a 2+, but must be removed  from play once successful. A dispatch unit  will automatically pass a Communication  test, but must be removed from play after  use. Signals Team Above: Gunners clean a 5.5 "  ‘medium’  howitzer near Vaucelle, Normandy.    (Canadian National Archive 3396146)  36

======================================================================
PAGE 38
======================================================================

BATTLEGROUP •  RULES 2. BARRAGE ACCURACY Roll all the dice on the Barrage Accuracy  Table. Artillery Barrage Accuracy Table 1  Miss The shot is wild, and lands  somewhere where it has no effect  on the battle. 2-5 Pinning The shell does not hit anything,  but lands close enough to harass  and worry the enemy. The round  may Pin an enemy unit. 6  Direct Hit The round lands very close, or  on, an enemy unit, causing death,  destruction and mayhem.  3. ALLOCATE DIRECT HITS Any unit within 10" of the spotter  round marker can be hit in the barrage,  as shells rain down all around. Take  any dice results of Direct Hit (6s), and  allocate them to a unit, starting with  the closest unit to the spotter marker  and working outwards, up to 10" away.  This includes any friendly units, as  the shells do not differentiate between  friend and foe. If there are more Direct  Hits than units in range, then start again,  allocating multiple Direct Hits to the  closest units (ouch!). 4. ALLOCATE PINNING Take any Pinning dice (result 2-5) and  allocate them one at time to a unit,  starting with the closest unit to the  spotter marker and working outwards,  up to 10" away. This includes any units  that have already taken Direct Hits,  so the units closest to the marker are  likely to take the worst punishment.  Again, this includes any friendly units.  If there are more Pinning Hits than units  in range, then start again, allocating  multiple Pinning Hits to the closest units  again. 5. RESOLVE DIRECT HITS Any unit that takes a Direct Hit resolves  damage exactly as if they had been hit  by Aimed Fire from high-explosive  shells. So, use the shell’s HE blast  rating or, if the Direct Hit is against an  armoured vehicle, use the shell’s armour  penetration value against the vehicle’s  side armour value. SPECIAL RULE Harassment Barrage Instead of calling in fire to destroy the enemy with intense barrages, a spotter  can request harassing fire, which affects a wider area, but has less chance of  causing a direct hit. After positioning the spotter marker the spotter can state he  is calling for harassing fire. Resolve the fire as normal, but any Direct Hits must  be re-rolled. If they come up a Direct Hit again, then this still stands. Allocate  Direct Hits and Pinning Hits as normal, but any unit with 15" of the spotter  marker can be affected, rather than the normal 10", as the guns lob shells into the  enemy lines to keep their heads down rather than destroy them. 37

======================================================================
PAGE 39
======================================================================

BATTLEGROUP •  RULES 6. RESOLVE PINNING HITS Any units that take a Pinning Hit should  be rolled for exactly as if they were  under Area Fire (they are) by the guns.  Cross reference the guns’ high-explosive  size (very light, light, medium and  heavy) versus the target type and roll to  see if it is Pinned. The unit still gets its  Cover save. 7. ROUNDS COMPLETE Once all damage and Pinning is  resolved, the barrage is complete. The  spotter marker is removed, and the  whole process must be run through  again next time the guns wish to fire. MULTIPLE ROCKET LAUNCHERS During the war all sides made use of  multiple rocket launcher artillery, be  it the Red Army’s widespread use of  their Katyusha launchers or the German  Army supported by its Nebelwerfer  batteries. These weapons have a high  rate of fire, but only for a brief time,  before needing lengthy reloading. They  cannot keep up a sustained fire mission  like conventional artillery. To represent their frightening but brief  firepower, multiple rocket launchers  count as firing three times for every shot.  So, instead of multiplying the number of  guns by 2, multiply it by 6! So a battery of two Stalin’s Organs will  fire 12 shots instead of the usual four!  After firing, multiple rocket launcher  artillery must then miss two entire turns  whilst it reloads. So, if a Katyusha battery  fires on turn 1, it won’t be able to fire  again until turn 4.  A US 105mm ‘short’ howitzer  opens fire in Normandy      (US Army Signals Corps)  Example of an Artillery Barrage A German observer team is requesting  artillery fire, using 1st target priority  additional fire support. First, it rolls for  priority, needing a 2+. The roll is a 4, and  higher command have responded to the  request. Next for the Communications test.  The observer must choose how far up the  chain of command to go, and this gives him  the roll required. He’ll go to Division, so  needs a 3+. He rolls 1, and fails, but has a  Forward Signals Unit in the battlegroup so  he can re-roll it. The re-roll is a 5, passing.  Next he rolls which guns are available. A roll  of 3 gets him a battery of two 105mm gun.  He places the spotter round marker and  rolls for accuracy. A 5, it misses by 2D6",  resulting in 7", heading towards 6 o’clock  (in this case short). Despite the miss there  are still three enemy units within 10". The  closest is now a T-34 tank, followed by an  infantry squad and a 45mm anti-tank gun.  Fire for Effect! The two guns will fire four  shots. The four dice are rolled, scoring a  1, 2, 4 and 6. The 1 misses, but there are  two Pinning hits and one Direct hit. The  Direct hit is placed on the closest unit, the  T-34. The Pinning hit is placed on the T-34  then the infantry. The 45mm anti-tank gun  escapes unharmed.  The Direct hit is resolved first. Against an  armoured vehicle, the 105mm gun has a  penetration value of 3, striking the T-34’s  side armour of L. It needs a 9 to penetrate,  and the 2D6 roll result is a 2! The T-34 is  immobilised by the explosion. The Pinning  test is medium HE versus an enclosed  armoured vehicle, needing a 4+. A 2 is  rolled, the T-34 isn’t Pinned. It needs a  morale check for taking a hit, rolls a 5 and is  OK (except it can’t move).  The other Pinning hit is resolved against  the infantry. 105mm howitzers are Medium  HE against infantry, causing Pinning on  a 3+. The roll of 5 Pins them. The infantry  get their Cover save (they are in the open) of  6+. They roll a 1 and fail and are marked as  Pinned. In addition they take one casualty  due to their poor Cover save roll. They do  not need a Morale check for this casualty. Rounds complete, the barrage is over and the  target marker is removed.   38

======================================================================
PAGE 40
======================================================================

BATTLEGROUP •  RULES If, during the course of requesting  additional fire support, a test (Priority  or Communications) is failed, then no  guns will fire and the order ends. Note,  that the request for fire support is only  used once it has been accepted and guns  fired. It can be re-used as many times  as necessary in order to get through. A  battlegroup can include multiple fire  mission requests (of different priorities)  if it likes. Also note that the Communications  check can be affected by various  special Communications units. A  Communications unit can re-roll a failed  check. A Wire-Communications unit can  increase the chance of passing a check to  2+, and a dispatch rider can automatically  pass the check.  PRE-REGISTERED TARGET As well as firing at targets of  opportunity, artillery can be pre-ranged  and targeted on a single point, usually a  location of importance to the enemy, or a  suspected route of enemy advance. Once  ranged in the guns already have the  calculations to hit that point, so they can  react quickly and accurately.  A Pre-Registered Target should be  positioned using a sketch map, noting  its location anywhere on the table-top  before deployment. To fire guns at the  Pre-Registered Target, no observer is  required. Do not roll for spotter round  accuracy or Communications, the  barrage will automatically be centred on  that point. Go straight to Fire for Effect!  and resolve the fire as normal.  TIMED BARRAGES Another form of additional fire support  is a Timed Barrage. These are fire  missions pre-arranged before the start of  the battle. The battlegroup commander  must write down which turn his Timed  Barrage will arrive on, after deployment  but before the game begins. He must  also mark the point on a map of the table  that his barrage is aimed at, just as if it  was a Pre-Registered Target.  At the start of the noted turn, the entire  barrage hits, no orders are used and it  cannot be cancelled. Resolve it straight  away, using the standard artillery rules.  A Timed Barrage is a one-use weapon;  once it has been fired, it is completed  and cannot be used again (although a  player may have more than one timed  barrage). TIMED AIRSTRIKE Just as with a Timed Barrage, this is  an air attack mission pre-arranged  before the game, and the battlegroup  commander should write down which  turn his aircraft will arrive on. At the start  of that turn on which the aircraft arrives,  place the model on his table edge.  At any point in the commander’s  turn, the aircraft will race to its target  point and drop its payload of bombs.  This requires no orders and cannot be  cancelled. Resolve the bombing using  the standard rules for air attacks. The  aircraft, its mission complete, is then  removed from the game. Note, the  aircraft can be engaged by enemy AA  fire during the turn by using Reaction  orders as normal.  COUNTER-BATTERY    FIRE MISSIONS Both sides have many guns, and some  of these can be dedicated to seeking out  and harassing the enemy’s guns, firing  over the tabletop. Counter-battery fire  missions can  only  be used against enemy  off-table batteries; they cannot be used  against enemy guns on the tabletop.  If the enemy is going to open fire with  off-table guns, simply interrupt him  and declare a counter battery mission.  Roll a D6; if the result is greater than  the required score (see the Army Lists)  the off-table battery cannot fire, and no  orders are used. Counter battery fire  missions are only used when they are  successful. You may continue to attempt  a counter-battery mission until it works.  You may include more than one counter- battery mission, and any number may be  used each turn. ADDITIONAL FIRE SUPPORT As well as your battlegroup having  its own artillery, guns dedicated to  supporting it or covering the sector  of the front in which your battle is  taking place, there is also other artillery  available via the Army Lists’ Additional  Fire Support. These are off-table guns  (and mortars) which can be called  upon at need by a Forward Artillery  Observer. A battle-group can include  Additional Fire Support as requests, of  either 1st, 2nd or 3rd priority. The higher  the priority, the greater the chance that  higher command will agree to allow  the guns to be diverted away from their  current mission to help you.  If a Priority Request roll is successful,  then you are in luck and there are guns  available. You must now choose how  far up the chain of command to go. The  higher you go, the larger the calibre of  guns is likely to be, but the harder they  will be to communicate with and get  firing in time. This is represented by a  Communications roll, given in the Army  Lists. If the forward observer passes this  roll then there is a battery on standby,  ready to open fire. Roll again on the  appropriate table for the number and  size of the guns that will fire.  Example of an Additional    Fire Support Order A Russian forward artillery observer is  seeking to call in addition fire support.  First, he must make the request. He has  1st target priority, so he needs 2+. He rolls  a 5 and passes.  Next, he must make his  communications check. He decides to call up  to Army level, so needing a 4+. He rolls a 2  and fails. This would end the request, except  he will use the battle group’s forward signals  unit to re-roll that communications die. The  re-roll is a 4 and he is through (thank you  the radio van!). Next, he rolls for which guns  are available. His D6 roll of 5 results in a  battery of 4 x 122mm guns responding.   He  is now ready to fire a spotter round. 39
