flowchart TB
    div["<b>7th Armoured Division</b><br/>Maj-Gen Frank Messervy"]

    brig4["<b>4th Armoured Brigade</b>"]
    brig22["<b>22nd Armoured Brigade</b>"]

    rtr3["3rd Royal Tank Regiment"]
    rtr5["5th Royal Tank Regiment"]
    hus8["8th Hussars"]

    glou["2nd Royal Gloucester Hussars"]
    lond["3rd County of London Yeomanry"]

    rtr3_c["🟦 40x Crusader Mk III"]
    rtr3_s["🟨 12x Stuart"]

    rtr5_c["🟦 40x Crusader Mk III"]
    rtr5_s["🟨 12x Stuart"]

    hus8_g["🟩 40x Grant"]
    hus8_s["🟨 12x Stuart"]

    glou_c["🟦 48x Crusader Mk III"]
    lond_c["🟦 48x Crusader Mk III"]

    div ---|156 tanks| brig4
    div ---|96 tanks| brig22

    brig4 --- rtr3
    brig4 --- rtr5
    brig4 --- hus8

    brig22 --- glou
    brig22 --- lond

    rtr3 -.- rtr3_c
    rtr3 -.- rtr3_s

    rtr5 -.- rtr5_c
    rtr5 -.- rtr5_s

    hus8 -.- hus8_g
    hus8 -.- hus8_s

    glou -.- glou_c
    lond -.- lond_c

    style div fill:#8B4513,stroke:#333,stroke-width:2px,color:#fff
    style brig4 fill:#D2691E,stroke:#333,stroke-width:2px,color:#fff
    style brig22 fill:#D2691E,stroke:#333,stroke-width:2px,color:#fff
    style rtr3 fill:#87CEEB,stroke:#333,stroke-width:1px
    style rtr5 fill:#87CEEB,stroke:#333,stroke-width:1px
    style hus8 fill:#87CEEB,stroke:#333,stroke-width:1px
    style glou fill:#87CEEB,stroke:#333,stroke-width:1px
    style lond fill:#87CEEB,stroke:#333,stroke-width:1px
    style rtr3_c fill:#E8F4F8,stroke:#333,stroke-width:1px
    style rtr3_s fill:#FFFACD,stroke:#333,stroke-width:1px
    style rtr5_c fill:#E8F4F8,stroke:#333,stroke-width:1px
    style rtr5_s fill:#FFFACD,stroke:#333,stroke-width:1px
    style hus8_g fill:#90EE90,stroke:#333,stroke-width:1px
    style hus8_s fill:#FFFACD,stroke:#333,stroke-width:1px
    style glou_c fill:#E8F4F8,stroke:#333,stroke-width:1px
    style lond_c fill:#E8F4F8,stroke:#333,stroke-width:1px
