graph TD
    A[7th Armoured Division<br/>Maj-Gen Frank Messervy<br/>Total: 252 tanks]

    B[4th Armoured Brigade<br/>156 tanks]
    C[22nd Armoured Brigade<br/>96 tanks]

    A --> B
    A --> C

    B --> D[3rd Royal Tank Regiment<br/>40x Crusader, 12x Stuart]
    B --> E[5th Royal Tank Regiment<br/>40x Crusader, 12x Stuart]
    B --> F[8th Hussars<br/>40x Grant, 12x Stuart]

    C --> G[2nd Royal Gloucester Hussars<br/>48x Crusader]
    C --> H[3rd County of London Yeomanry<br/>48x Crusader]

    style A fill:#8B4513,color:#fff
    style B fill:#D2691E,color:#fff
    style C fill:#D2691E,color:#fff
    style D fill:#87CEEB
    style E fill:#87CEEB
    style F fill:#87CEEB
    style G fill:#87CEEB
    style H fill:#87CEEB
